title: Start
---
Hello.
    -> Are you here for the play?

Yes.
    -> What's your name ? 

My name is GAJO. 
<<jump Options>>
===

title: Options
---
    -> What's the password? <<if $password < 1>>
        <<declare $P = ("fixe")>>
        {$P}.
        <<set $password = $password + 1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>> 
    -> Where are you located? <<if $location < 1>>
        <<declare $L = ("super fixe")>>
        {$L}.
        <<set $location = $location + 1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
    -> Where did you park? <<if $park < 1>>
        <<declare $PK = ("mega fixe")>>
        {$PK}.
        <<set $park = $park +1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
    -> What's your division? <<if $division < 1>>
        <<declare $D = ("ultra fixe")>>
        {$D}.
        <<set $division = $division + 1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
        
    -> What's your rank? <<if $rank < 1>>
        <<declare $R = ("hiper fixe")>>
        {$R}
        <<set $rank = $rank + 1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
===

title: fim
---

FIM

=== 
