title: Start
---
Hello.
    -> Are you here for the play?

Yes.
    -> What's your name ? 

My name is {get_military_name()}. 
<<set $progresso = 7>>
<<jump Options>>
===

title: Options
---
    <<if $progresso == 5>>
        <<set $progresso = 0>>
        <<set $password = 0>>
        <<set $location = 0>>
        <<set $code = 0>>
        <<set $park = 0>>
    <<endif>>
    -> What's the password? <<if $password < 1>>
        {get_password_dialog()}.
        <<set $password = $password + 1>>
        <<set $progresso += 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>> 
    -> Where are you located? <<if $location < 1>>
        I'm in {get_location_dialog()}.
        <<set $location = $location + 1>>
        <<set $progresso += 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
    -> What's your code name? <<if $code < 1>>
        {get_codename_dialog()}.
        <<set $code = $code + 1>>
        <<set $progresso += 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
    -> Where did you park? <<if $park < 1>>
        Over at {get_park_dialog()}.
        <<set $park = $park +1>>
        <<set $progresso += 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
    -> Continue <<if $progresso == 4>>
        <<set $progresso += 1>>
===
