title: Start
---
Hello.
    -> Are you here for the play?

Yes.
    -> What's your name ? 

My name is GAJO. 
<<jump Options>>
===

title: Options
---
    -> What's the password? <<if $password < 1>>
        {get_password_dialog()}.
        <<set $password = $password + 1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>> 
    -> Where are you located? <<if $location < 1>>
        {get_location_dialog()}.
        <<set $location = $location + 1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
    -> Where did you park? <<if $park < 1>>
        {get_park_dialog()}.
        <<set $park = $park +1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
    -> What's your division? <<if $division < 1>>
        {get_division_dialog()}.
        <<set $division = $division + 1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
        
    -> What's your rank? <<if $rank < 1>>
        {get_rank_dialog()}.
        <<set $rank = $rank + 1>>
        <<set $progresso = $progresso + 1>>
        <<if $progresso >= 5>>
            <<jump fim>>
                <<else>>
                    <<jump Options>>
        <<endif>>
===

title: fim
---

FIM

=== 
