title: Setup
position: -1108,-967
---
<<declare $seenTutorial = false>>
<<declare $jumpedTutorial = false>>

<<declare $seenID = false>>
<<declare $gaveMap = false>>
<<declare $gaveParking = false>>
<<declare $gaveBadges = false>>
<<declare $gavePasswords = false>>
<<declare $gaveCodenames = false>>
<<declare $gaveTickets = false>>

<<declare $page = 0>>
===


title: StartTutorial
position: -844,-966
---
Olá soldado, como é que estão a correr as preparações para o encontro?
    -> Olá, Comandante. Está tudo preparado, estamos agora à espera dos participantes.

Boa. Infelizmente recebemos a informação que agentes da PIDE iram tentar infiltrar-se na reunião.
    -> (Continuar)

Eles vão tentar passar por participantes, então vais ter de reconfirmar a sua identidade.
    -> Sim, Comandante. Mas como devo fazer isso?
        <<jump BeginTutorial>>
    -> Sim, Comandante. Pode contar comigo!
        <<set $jumpedTutorial = true>>
        <<jump EndTutorial>>

===

title: BeginTutorial
position: -557,-1164
---
Não te preocupes, eu ajudo-te com o processo todo de identificar bufos.
    -> Onde é que começo?
        <<jump IDCard>>
===

title: IDCard
position: 91,-1164
---
O <b>Cartão de Identificação</b>, tu tens de pedir a todos os que entram para mostrar o seu.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>


A informação neste cartão é crucial, usa-a bem e compara-a com a informação presente nos documentos.
    -> (Continuar)
        <<if $seenID is false>>
                {give_id()}
                <<set $seenID = true>>
        <<endif>>
    -> (Saltar)
        <<jump EndTutorial>>

<<if $seenTutorial is false>>
    Toma, podes ver o meu cartão. Arrasta-o para a tua mesa.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<else>>
    Podes ver o meu cartão. 
        -> (Continuar)    
        -> (Saltar)
            <<jump EndTutorial>>
<<endif>>

Neste cartão podes encontrar informação pessoal de quem entra, como o seu <b>nome</b>, <b>foto</b>, <b>características faciais</b>, <b>cor dos olhos</b> e entre outras.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Esta informação é muito importante, deves ver se essa informação condiz com a pessoa à tua frente.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Depois tens a sua informação militar, como o seu <b>Nº de Identificação</b>, <b>posição</b>, <b>divisão</b> and <b>código de regimento</b>.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

<<if $seenTutorial is false>>
    Eu depois falo-te mais sobre isso, tem só a certeza que verificas o cartão.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<endif>>

Mantém em mente do tempo que pode pode demorar a mudar os novos documentos quando mudas de regimento. Pode estar desatualizado sem pertencer a um bufo.
    -> Sim, Comandante.
    <<if $seenTutorial is false>>
        <<jump Badges>>
    <<else>>
        <<set $page = 0>>

        <<if $jumpedTutorial>>
            <<jump AskTutorialSkip>>
        <<else>>
            <<jump AskTutorial>>
        <<endif>>
    <<endif>>
===

title: Badges
position: 371,-1160
---
Não te esqueças de mantar um olho nos <b>crachás</b> quando entram.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Este devem estar de acordo com a <b>posição</b> and <b>divisão</b> dita no <b>Cartão de Identificação</b>.
    -> (Continuar)
        <<if $gaveBadges is false>>
                {give_badge_booklet()}
                <<set $gaveBadges = true>>
        <<endif>>
    -> (Saltar)
        <<jump EndTutorial>>

<<if $seenTutorial is false>>
    Sei que é muita coisa para se lembrar então toma este <b>caderno</b> para te ajudar. Ele contém informação sobre os crachás e a sua respetiva <b>posição</b> ou <b>divisão</b>. 
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<else>>
    Sei que é muita coisa para se lembrar então toma este <b>caderno</b> para te ajudar. Ele contém informação sobre os crachás e a sua respetiva <b>posição</b> ou <b>divisão</b>. 
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<endif>>

Lembra-te que nem todos os soldados poderão estar a usar todos os crachás. Não assumas que alguém é um bufo só porque não está a usar um crachá.
    -> Sim, Comandante.
    <<if $seenTutorial is false>>
        <<jump Map>>
    <<else>>
        <<set $page = 0>>
        
        <<if $jumpedTutorial>>
            <<jump AskTutorialSkip>>
        <<else>>
            <<jump AskTutorial>>
        <<endif>>
    <<endif>>
===

title: Map
position: 642,-1158
---
De volta aos <b>códigos de regimento</b>, estes são mais tramados.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Estás a ver, cada parte do código representa um pedaço diferente de informação.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

A primeira letra, <b>R</b>, só significa regimento, então não é importante.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Depois, a segunda letra, é a primeira letra da divisão de onde pertencem. Por exemplo <b>A</b> é de <b>A</b>rtilharia.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

E, por fim, tens o número que representa o <b>regimento</b> em que estão no momento. This is the most important piece of information in the code.
    -> (Continuar)
        <<if $gaveMap is false>>
                {give_map()}
                <<set $gaveMap = true>>
        <<endif>>
    -> (Saltar)
        <<jump EndTutorial>>

<<if $seenTutorial is false>>
    Toma, fica com este <b>mapa</b>.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<else>>
    Dá uma vista de olhos ao mapa.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<endif>>

Nele podes ver quais cidades pertencem a cada <b>regimento</b>. Pergunta a toda a gente onde estão colocados e verifica se a informação está correta.
    -> Sim, Comandante.
    <<if $seenTutorial is false>>
        <<jump ParkingSpots>>
    <<else>>
        <<set $page = 0>>
        
        <<if $jumpedTutorial>>
            <<jump AskTutorialSkip>>
        <<else>>
            <<jump AskTutorial>>
        <<endif>>
    <<endif>>
===

title: ParkingSpots
position: 927,-1152
---
Toda a gente que vem tem um <b>lugar de estacionamento</b> combinado por razões de segurança. Isto é importante.
    -> (Continuar)
        <<if $gaveParking is false>>
                {give_parking_map()}
                <<set $gaveParking = true>>
        <<endif>>
    -> (Saltar)
        <<jump EndTutorial>>

<<if $seenTutorial is false>>
    Deves perguntar a toda gente onde estão estacionados. Depois verifica a informação neste <b>papel</b>.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<else>>
    Deves perguntar a toda gente onde estão estacionados. Depois verifica a informação neste <b>papel</b>.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<endif>>

Na parte da frente do papel tens um mapa simples com os <b>lugares de estacionamento</b>, com as <b>matrículas</b> associadas a esses.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Depois, se virares o papel, tens essas mesmas <b>matrículas</b> associadas aos <b>Nºs de Identificação</b>.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Os <b>Nºs de Identificação</b> devem corresponder aos <b>cartões BI</b> da pessoa a quem a matrícula pertence.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Se alguém te diz que estacionou num lugar que tem o <b>Nº de identificação</b> errado, então essa pessoa pode ser um bufo.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Mas não sejas demasiado picoinhas. Se só for isto que está errado, pode ser só esquecimento.
    -> Sim, Comandante.
    <<if $seenTutorial is false>>
        <<jump Passwords>>
    <<else>>
        <<set $page = 0>>
        
        <<if $jumpedTutorial>>
            <<jump AskTutorialSkip>>
        <<else>>
            <<jump AskTutorial>>
        <<endif>>
    <<endif>>
===

title: Passwords
position: 1186,-1148
---
Lembra-te do sistema de <b>palavra passes</b> que temos instalado.
    -> (Continuar)
        <<if $gavePasswords is false>>
                {give_password_notepad()}
                <<set $gavePasswords = true>>
        <<endif>>
    -> (Saltar)
        <<jump EndTutorial>>

<<if $seenTutorial is false>>
    Fica com este <b>caderno</b>, tem escrito todas as <b>palavras passes</b> possíveis.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<else>>
    Fica com este <b>caderno</b>, tem escrito todas as <b>palavras passes</b> possíveis.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<endif>>

Pergunta a toda a gente que entre sobre um dos temas das palavras passes. A resposta correta depende do <b>dia da semana</b> atual.
    -> Sim, Comandante.
    <<if $seenTutorial is false>>
        <<jump CodeNames>>
    <<else>>
        <<set $page = 0>>
        
        <<if $jumpedTutorial>>
            <<jump AskTutorialSkip>>
        <<else>>
            <<jump AskTutorial>>
        <<endif>>
    <<endif>>
===

title: CodeNames
position: 1450,-1154
---
<<if $seenTutorial is false>>
    Finalmente, lembra-te dos <b>nomes de código</b> que foram dados.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<else>>
    Remeber the <b>codenames</b> we were given.
        -> (Continuar)
        -> (Saltar)
            <<jump EndTutorial>>
<<endif>>

Deves perguntar a todos qual o seu, pois os bufos podem dar um errado ou baralha-los.
    -> (Continuar)
        <<if $gaveCodenames is false>>
                {give_codenames()}
                <<set $gaveCodenames = true>>
        <<endif>>
    -> (Saltar)
        <<jump EndTutorial>>

<<if $seenTutorial is false>>
    Não te preocupes se não te lembrares de todos os <b>nomes de código</b>. Eles estão todos escritos aqui neste <b>papel</b>.
    -> Sim, Comandante.
        <<if $seenTutorial is false>>
            <<jump Tickets>>
        <<else>>
            <<set $page = 0>>
            
            <<if $jumpedTutorial>>
                <<jump AskTutorialSkip>>
            <<else>>
                <<jump AskTutorial>>
            <<endif>>
        <<endif>>
<<else>>
    Não te preocupes se não te lembrares de todos os <b>nomes de código</b>. Eles estão todos escritos aqui neste <b>papel</b>.
    -> Sim, Comandante.
        <<if $seenTutorial is false>>
            <<jump Tickets>>
        <<else>>
            <<set $page = 0>>
            
            <<if $jumpedTutorial>>
                <<jump AskTutorialSkip>>
            <<else>>
                <<jump AskTutorial>>
            <<endif>>
        <<endif>>
<<endif>>
===

title: Tickets
position: 1713,-1152
---
Depois de acabares de investigar, deves dar um <b>bilhete</b> a quem entrou.
    -> (Continuar)
        <<if $gaveTickets is false>>
                {give_tickets()}
                <<set $gaveTickets = true>>
        <<endif>>
    -> (Saltar)
        <<jump EndTutorial>>

Eu deixei-te duas pilhas de bilhetes diferentes. Os verdes para os aliados confirmados e os vermelhos para quem suspeitas ser um bufo. 
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Lembra-te do <b>nível de suspeição</b> (número de detalhes errados) de cada indivíduo suspeito.
    -> (Continuar)
    -> (Saltar)
        <<jump EndTutorial>>

Quando toda a gente entrar, eu venho ter contigo para saber de quem suspeitas ser bufo.
    -> Sim, Comandante.
        <<set $page = 0>>
        
        <<if $jumpedTutorial>>
            <<jump AskTutorialSkip>>
        <<else>>
            <<jump AskTutorial>>
        <<endif>>
===

title: AskTutorial
position: -105,-755
---
<<set $seenTutorial = true>>
Soldado, percebeste tudo o que te expliquei? Ou precisas que eu me repita? 
    -> Tudo entendido, comandante. <<if $page is 0>>
        {speed_normal()}
        <<jump EndTutorial>>
    -> Diga-me mais sobre o Cartão de Identificação. <<if $page is 0>>
        {speed_normal()}
        <<jump IDCard>>
    -> Diga-me mais sobre os crachá. <<if $page is 0>>
        {speed_normal()}
        <<jump Badges>>
    -> (Mais...) <<if $page is 0>>
        <<set $page = 1>>
        {speed_quick()}
        <<jump AskTutorial>>
    -> Diga-me mais sobre o mapa.<<if $page is 1>>
        {speed_normal()}
        <<jump Map>>
    -> Diga-me mais sobre os lugares de estacionamento. <<if $page is 1>>
        {speed_normal()}
        <<jump ParkingSpots>>
    -> Diga-me mais sobre as palavras passes. <<if $page is 1>>
        {speed_normal()}
        <<jump Passwords>>
    -> (Mais...) <<if $page is 1>>
        <<set $page = 2>>
        {speed_quick()}
        <<jump AskTutorial>>
    -> Diga-me mais sobre os nomes de código. <<if $page is 2>>
        {speed_normal()}
        <<jump CodeNames>>
    -> Diga-me mais sobre os bilhetes. <<if $page is 2>>
        {speed_normal()}
        <<jump Tickets>>
    -> (Mais...) <<if $page is 2>>
        <<set $page = 0>>
        {speed_quick()}
        <<jump AskTutorial>>
===

title: AskTutorialSkip
position: -105,-755
---
<<set $seenTutorial = true>>
Soldado, o que é que precisas que te exlique?
    -> Tudo entendido, comandante. <<if $page is 0>>
        {speed_normal()}
        <<jump EndTutorial>>
    -> Diga-me mais sobre o Cartão de Identificação. <<if $page is 0>>
        {speed_normal()}
        <<jump IDCard>>
    -> Diga-me mais sobre os crachá. <<if $page is 0>>
        {speed_normal()}
        <<jump Badges>>
    -> (Mais...) <<if $page is 0>>
        <<set $page = 1>>
        {speed_quick()}
        <<jump AskTutorialSkip>>
    -> Diga-me mais sobre o mapa.<<if $page is 1>>
        {speed_normal()}
        <<jump Map>>
    -> Diga-me mais sobre os lugares de estacionamento. <<if $page is 1>>
        {speed_normal()}
        <<jump ParkingSpots>>
    -> Diga-me mais sobre as palavras passes. <<if $page is 1>>
        {speed_normal()}
        <<jump Passwords>>
    -> (Mais...) <<if $page is 1>>
        <<set $page = 2>>
        {speed_quick()}
        <<jump AskTutorialSkip>>
    -> Diga-me mais sobre os nomes de código. <<if $page is 2>>
        {speed_normal()}
        <<jump CodeNames>>
    -> Diga-me mais sobre os bilhetes. <<if $page is 2>>
        {speed_normal()}
        <<jump Tickets>>
    -> (Mais...) <<if $page is 2>>
        <<set $page = 0>>
        {speed_quick()}
        <<jump AskTutorialSkip>>
===

title: EndTutorial
position: -122,-350
---
<<if $seenTutorial is false>>
    <<if $gaveTickets is false>>
        {give_tickets()}
    <<endif>>
     Aqui tens tudo o que precisas. {give_everything()}
        -> Obrigado, Comandante. Mas na verdade, eu preciso de ajuda com algo.
            <<jump AskTutorialSkip>>
        -> Obrigado, Comandante. Farei o meu melhor.        
<<endif>>

Boa. Eu confio que farás um bom trabalho. Tem a certeza que nenhum bufo se infiltra.
    -> Sim, Comandante. Farei o meu melhor.
        {tutorial_end()}

===
